[gd_scene load_steps=9 format=3 uid="uid://bcqh2ue4mnhi7"]

[ext_resource type="Script" uid="uid://cqyuadgtbh0o2" path="res://Levels/levels/checkpoint.gd" id="1_6atv2"]
[ext_resource type="Texture2D" uid="uid://dmlu3v0jp72qe" path="res://Levels/GameObjects/Checkpoint/Checkpoint.png" id="2_bs2tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr02g"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtde8"]
atlas = ExtResource("2_bs2tn")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ylx"]
atlas = ExtResource("2_bs2tn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_occ45"]
atlas = ExtResource("2_bs2tn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmbbi"]
atlas = ExtResource("2_bs2tn")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_us1v0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtde8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ylx")
}],
"loop": false,
"name": &"Activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_occ45")
}],
"loop": true,
"name": &"Checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmbbi")
}],
"loop": true,
"name": &"Unchecked",
"speed": 5.0
}]

[node name="Checkpoint" type="StaticBody2D"]
script = ExtResource("1_6atv2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tr02g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_us1v0")
animation = &"Unchecked"

[node name="SpawnPoint" type="Marker2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
