[gd_scene load_steps=20 format=3 uid="uid://wf042nh1mvmi"]

[ext_resource type="Script" uid="uid://da6svsdty04gc" path="res://Levels/PlatformPresets/ActivatablesPresets/ActivatableWall/activatable_wall.gd" id="1_om8qq"]
[ext_resource type="Texture2D" uid="uid://dvm63usui0e8q" path="res://Levels/PlatformPresets/ActivatablesPresets/ActivatableWall/Graphics/12HighWall.png" id="2_vnrdv"]
[ext_resource type="Texture2D" uid="uid://hdrqhkxpttjd" path="res://Levels/PlatformPresets/MovingWall/Graphics/12HighDeathWall.png" id="2_x24jc"]
[ext_resource type="Texture2D" uid="uid://bxkn0jlvystyo" path="res://Levels/PlatformPresets/ActivatablesPresets/ActivatableWall/Graphics/20HighWall.png" id="3_iqib8"]
[ext_resource type="Texture2D" uid="uid://ccmp61ut5jyub" path="res://Levels/PlatformPresets/MovingWall/Graphics/12HighWall.png" id="3_w04j8"]
[ext_resource type="Texture2D" uid="uid://35ytuoke062g" path="res://Levels/PlatformPresets/MovingWall/Graphics/16HighDeathWall.png" id="4_a3xl8"]
[ext_resource type="Texture2D" uid="uid://dikiaq0a1352w" path="res://Levels/PlatformPresets/ActivatablesPresets/ActivatableWall/Graphics/4HighWall.png" id="4_rjbxg"]
[ext_resource type="Texture2D" uid="uid://6j3exgbhdaen" path="res://Levels/PlatformPresets/ActivatablesPresets/ActivatableWall/Graphics/8HighWall.png" id="5_vx7jp"]
[ext_resource type="Texture2D" uid="uid://dt3stogcebthh" path="res://Levels/PlatformPresets/MovingWall/Graphics/20HighDeathWall.png" id="6_bveac"]
[ext_resource type="Texture2D" uid="uid://wk5mx0koo2tu" path="res://Levels/PlatformPresets/MovingWall/Graphics/4HighDeathWall.png" id="8_1vcvd"]
[ext_resource type="Texture2D" uid="uid://wey0vlokp7ec" path="res://Levels/PlatformPresets/MovingWall/Graphics/8HighDeathWall.png" id="10_2bbw2"]

[sub_resource type="Animation" id="Animation_gsdg4"]
resource_local_to_scene = true
resource_name = "Move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_qahma"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcmql"]
resource_local_to_scene = true
_data = {
&"Move": SubResource("Animation_gsdg4"),
&"RESET": SubResource("Animation_qahma")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8ue"]
atlas = ExtResource("2_vnrdv")
region = Rect2(0, 0, 8, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcjws"]
atlas = ExtResource("3_iqib8")
region = Rect2(0, 0, 8, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7u5c"]
atlas = ExtResource("4_rjbxg")
region = Rect2(0, 0, 8, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mch3d"]
atlas = ExtResource("5_vx7jp")
region = Rect2(0, 0, 8, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3qr3l"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x24jc")
}],
"loop": true,
"name": &"12HighDeathWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w04j8")
}],
"loop": true,
"name": &"12HighWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a3xl8")
}],
"loop": true,
"name": &"16HighDeathWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn8ue")
}],
"loop": true,
"name": &"16HighWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bveac")
}],
"loop": true,
"name": &"20HighDeathWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcjws")
}],
"loop": true,
"name": &"20HighWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_1vcvd")
}],
"loop": true,
"name": &"4HighDeathWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7u5c")
}],
"loop": true,
"name": &"4HighWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2bbw2")
}],
"loop": true,
"name": &"8HighDeathWall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mch3d")
}],
"loop": true,
"name": &"8HighWall",
"speed": 5.0
}]

[node name="activatable_wall" type="AnimatableBody2D" groups=["Wall"]]
script = ExtResource("1_om8qq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Floor"]]
libraries = {
&"": SubResource("AnimationLibrary_wcmql")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.0517578e-05, 0)
sprite_frames = SubResource("SpriteFrames_3qr3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.8146973e-06, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
